<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>

</head>

<body>

    <div class="slider-wrapper">

        <div class="slider-wrapper__content">

            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-1.jpg" alt="">
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="slider-image">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
        </div>
        <div class="count">1</div>
        <div class="buls">

        </div>
        <div class="offer__slider-prev">
            <img src="https://cdnjs.cloudflare.com/ajax/libs/dripicons/2.0.0/SVG/arrow-left.svg"
                alt="slider icons"></img>
        </div>

        <div class="offer__slider-next"><img
                src="https://cdnjs.cloudflare.com/ajax/libs/dripicons/2.0.0/SVG/arrow-right.svg"
                alt="slider icons"></img>
        </div>


    </div>
    <style>
        .slider-wrapper {
            max-width: 900px;
            margin: 150px auto;
            overflow: hidden;
            position: relative;
        }

        .count {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .slider-wrapper__content {
            display: flex;
        }

        .offer__slider-prev img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .offer__slider-prev {
            position: absolute;
            left: 0px;
            top: 40%;
            margin-top: -30px;
            width: 4.25rem;
            height: 3.875rem;
            transition: all .3s ease 0s;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buls {
            display: flex;
            column-gap: 20px;
            margin-top: 50px;
            justify-content: center;
        }

        .bul {
            /* background: #000; */
            border: 1px solid #000;
            width: 20px;
            border-radius: 100%;
            height: 20px;
        }

        .offer__slider-prev img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .offer__slider-next img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .offer__slider-next {
            position: absolute;
            right: 0px;
            top: 40%;
            margin-top: -30px;
            width: 4.25rem;
            height: 3.875rem;
            transition: all .3s ease 0s;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-image {
            width: 100%;
            height: 400px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .hide {
            background: #fff;
        }

        .show {
            background: #000;
        }
    </style>
    <script>
        /*slider*/
        const sliders = document.querySelectorAll('.slider-image'),
            slider = document.querySelector('.slider-image'),
            count = document.querySelector('.count'),
            prev = document.querySelector('.offer__slider-prev'),
            next = document.querySelector('.offer__slider-next'),
            slidersWrapper = document.querySelector('.slider-wrapper'),
            slidersField = document.querySelector('.slider-wrapper__content'),
            buls = document.querySelector('.buls'),

            width = window.getComputedStyle(slidersWrapper).width;

        let offset = 0;
        slider.style.position = 'relative';
        slidersField.style.width = 100 * sliders.length + '%';
        slidersField.style.display = 'flex';
        slidersField.style.transition = '0.6s all';


        slidersWrapper.style.overflow = 'hidden';

        sliders.forEach(function (slide, index) {
            slide.style.width = width;
            const newEl = document.createElement('div');
            newEl.classList.add('bul');
            newEl.innerHTML = `
                    
            `;
            newEl.setAttribute('data-index', index)
            document.querySelector('.buls').append(newEl);
            if (index == newEl.getAttribute('data-index')) {
                newEl.classList.add('hide');
            }
        });
        function slidersEffect(newEl) {
            document.querySelectorAll('.bul').forEach(function (slide, index) {
                slide.classList.add('hide');
                slide.classList.remove('show');
            })
            return ''
        }
        buls.addEventListener('click', (e) => {
            if (e.target.classList.contains('bul')) {

                e.preventDefault();

                offset = +width.slice(0, width.length - 2) * e.target.getAttribute('data-index');
                slidersField.style.transform = `translateX(-${offset}px)`
                // e.target.style.cssText = `background: #000;`
                // forEach
                sliders.forEach(function (slide, index) {
                    slidersEffect()
                    e.target.classList.add('show');
                    e.target.classList.remove('hide');
                })

            }
        })


        let sliderCount = 1
        next.addEventListener('click', (e) => {
            if (offset == +width.slice(0, width.length - 2) * (sliders.length - 1)) { // ัะบ width str == 500px

                offset = 0;
                sliderCount = 1
                count.innerHTML = '1'
            } else {
                offset += +width.slice(0, width.length - 2);
                sliderCount += 1
                count.innerHTML = sliderCount
            }
            slidersField.style.transform = `translateX(-${offset}px)`
        })
        prev.addEventListener('click', (e) => {
            if (offset == 0) { // 
                offset = +width.slice(0, width.length - 2) * (sliders.length - 1);
                sliderCount = sliders.length
                count.innerHTML = sliderCount
            } else {
                offset -= +width.slice(0, width.length - 2);
                sliderCount -= 1
                count.innerHTML = sliderCount
            }
            slidersField.style.transform = `translateX(-${offset}px)`
        })
    </script>
</body>

</html>